1.30.1 /
[Alexandr Topilski]
- Wasm

1.30.0 / February 26, 2025
[Alexandr Topilski]
- New backend routes
- Visible for seasons
- Docker image

1.29.1 / February 7, 2025
[Alexandr Topilski]
- Bug fixes
- Media part protected UI
- Protected logs

1.29.0 / December 22, 2024
[Alexandr Topilski]
- PricePack
- Fixed upload video files
- Play output url on air

1.28.1 / November 8, 2024
[Alexandr Topilski]
- UI fixes

1.28.0 / October 16, 2024
[Alexandr Topilski]
- On Air refactoring tab
- VSys/VRole for media

1.27.3 / October 9
[Alexandr Topilski]
- Stabilization

1.27.2 / September 25
[Alexandr Topilski]
- Seasons without groups
- UI fixes

1.27.1 / September 10
[Alexandr Topilski]
- WHEP, WEBRTC players

1.27.0 / August 22, 2024
[Alexandr Topilski]
- Material 3 UI

1.26.1 / August 14, 2024
[Alexandr Topilski]
- Upload subtitles from file

1.26.0 / July 11, 2024
[Alexandr Topilski]
- Stabilization

1.25.1 / June 27, 2024
[Alexandr Topilski]
- Table view for VODs
- Table view for episodes

1.25.0 / June 12, 2024
[Alexandr Topilski]
- Pagination

1.24.0 / May 24, 2024
[Alexandr Topilski]
- Scan folder

1.23.0 / April 8, 2024
[Alexandr Topilski]
- Bug fixes
- Libraries update

1.22.2 / December 24, 2023
[Alexandr Topilski]
- M3U fast upload

1.22.1 / November 10, 2023
[Alexandr Topilski]
- WHEP/WHIP protocol
- Disable On Air tab

1.22.0 / September 16, 2023
[Alexandr Topilski]
- Mods

1.21.1 / July 23, 2023
[Alexandr Topilski]
- Mosaic type
- Local resources

1.21.0 / July 1, 2023
[Alexandr Topilski]
- S3 input/output
- License key

1.20.2 / June 19, 2023
[Alexandr Topilski]
- Name and Icon for On Air
- Stabilization

1.20.1 / June 1, 2023
[Alexandr Topilski]
- Upload images
- Notifications

1.20.0 / May 15, 2023
[Alexandr Topilski]
- DRM Keys
- Upload big video files on web
- History dialog

1.19.5 / April 27, 2023
[Alexandr Topilski]
- Upload m3u package
- Lite streams
- Bug fixes

1.19.4 / April 1, 2023
[Alexandr Topilski]
- More streams field

1.19.3 / March 20, 2023
[Alexandr Topilski]
- Master config dialog updates

1.19.2 / March 4, 2023
[Alexandr Topilski]
- Bug fixes
- Snapshots

1.19.1 / February 21, 2023
[Alexandr Topilski]
- Bug fixes
- Catchups

1.19.0 / February 2, 2023
[Alexandr Topilski]
- Changed docker name

1.18.1 / January 20, 2023
[Alexandr Topilski]
- Stabilization

1.18.0 / December 26, 2022
[Alexandr Topilski]
- Extra config

1.17.2 / December 20, 2022
[Alexandr Topilski]
- Handled connect/disconnect media part

1.17.1 / December 11, 2022
[Alexandr Topilski]
- Bug fixes

1.17.0 / November 26, 2022
[Alexandr Topilski]
- UI improvements
- Import content

1.16.1 / November 12, 2022
[Alexandr Topilski]
- VODs, Series more fields

1.16.0 / November 3, 2022
[Alexandr Topilski]
- Https for vods, cods, hls nodes

1.15.1 / October 22, 2022
[Alexandr Topilski]
- Stabilization
- Hash route

1.14.3 / September 24, 2022
[Alexandr Topilski]
- Stabilization

1.14.2 / September 17, 2022
[Alexandr Topilski]
- Bug fixes

1.14.1 / September 10, 2022
[Alexandr Topilski]
- Search VODs and Episodes
- Google storage output

1.14.0 / September 4, 2022
[Alexandr Topilski]
- Serials and Sesons
- Bug fixes

1.13.1 / August 25, 2022
[Alexandr Topilski]
- Stabilization

1.13.0 / August 19, 2022
[Alexandr Topilski]
- CODs recovery
- Changers streams
- Stabilization

1.12.0 / August 13, 2022
[Alexandr Topilski]
- Player for outputs

1.11.0 / August 10, 2022
[Alexandr Topilski]
- VODs layout table

1.5.0 / July 30, 2022
[Alexandr Topilski]
- Alerts
- IOS build

1.4.0 / July 30, 2022
[Alexandr Topilski]
- Error handling

1.3.3 / July 23, 2022
[Alexandr Topilski]
- Stabilization
